# JsonParser

Docs/: Mapping Spec (version 1).xlsx  Mapping Spec (version 7).xlsx  Queries.docx  Sample1 (1).json  Shipment XUS (1).xml  results.json
JsonParsor/: JsonParsor.sln
JsonParsor/JsonParser.Services/: Constants.cs  JsonParser.Services.csproj
JsonParsor/JsonParser.Services/Implementations/: CWHelper.cs  CargowiseOne.cs  FileProcessingService.cs  FileUtility.cs  FtpHelper.cs
JsonParsor/JsonParser.Services/Interfaces/: ICWHelper.cs  ICargowiseOne.cs  IFileProcessingService.cs  IFileUtility.cs  IFtpHelper.cs
JsonParsor/JsonParser.Services/Models/: CWServiceDetails.cs  LineItem2DataModel.cs  LineItem2Model.cs  LineItemDataModel.cs  LineItemModel.cs  ShipmentJsonModel.cs  ShipmentModel.cs
JsonParsor/JsonParsor/: JsonInvocable.cs  JsonParsor.csproj  Program.cs  appsettings.Development.json  appsettings.json
JsonParsor/JsonParsor/Properties/: launchSettings.json
